_src/pug/pages/document-agreement.pug
extends ../templates/_document.pug
include ../helpers/mixins.pug

block content
	section.doc
		.doc__inner.container
			.doc__content
				h1 Согласие на обработку персональных данных
				p
					| Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе подтверждаю, что использование сайта btc-trust.ru и его сервисов означает выражение моего безусловного согласия на обработку моих персональных данных Индивидуальным предпринимателем Смоленцевым Игорем Валерьевичем ИНН 382102742029, ОГРНИП 321385000021042 (Оператор персональных данных).
				p
					| Я проинформирован(а), что под обработкой персональных данных понимается: любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
				h3 Настоящее Согласие выдано мною на обработку следующих персональных данных:
				ul
					li имя, фамилию, отчество, дата рождения;
					li адрес электронной почты (e-mail);
					li номер мобильного телефона;
					li ИНН(идентификационный номер налогоплательщика);
					li серия и номер паспорта;
					li номер банковского счёта.
				h3
					| Я подтверждаю, что Оператор персональных данных вправе использовать мои данные в следующих целях:
				ul
					li Исполнения договорных обязательств;
					li Моего бучения;
					li
						| Установления обратной связи, включая направление уведомлений, запросов, обработки запросов и заявок от меня;
					li Подтверждения достоверности и полноты персональных данных, предоставленных мной;
					li Предоставления мне клиентской поддержки;
					li Получения от меня обратной связи отзывов и рекомендаций.
					li
						| Возврата части денежных средств (в соответствии с условиями заключенного договора на обучение) за успешное прохождение модуля;
					li Исчисления и удержания сумм налога на доходы физических лиц.
				p
					| Подтверждаю, что ознакомлен (а) с Политикой конфиденциальности сайта btc-trust.ru. Права и обязанности в области защиты персональных данных мне понятны.
					br
					| Настоящее согласие выдано на неопределённый срок и действует до момента его отзыва путем направления соответствующего уведомления по адресу e-mail: contact@btc-trust.ru

_src/document-agreement.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./css/style-doc.css">
</head>

<body class="page-body">
  <header class="header" id="header">
    <div class="header__inner container container--header">
      <a class="header__logo logo" href="/index.html"></a>
    </div>
  </header>
  <main class="page-main">
    <section class="doc">
      <div class="doc__inner container">
        <div class="doc__content">
          <h1>Согласие на обработку персональных данных</h1>
          <p>Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе подтверждаю, что использование сайта btc-trust.ru и его сервисов означает выражение моего безусловного
            согласия на обработку моих персональных данных Индивидуальным предпринимателем Смоленцевым Игорем Валерьевичем ИНН 382102742029, ОГРНИП 321385000021042 (Оператор персональных данных).</p>
          <p>Я проинформирован(а), что под обработкой персональных данных понимается: любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными,
            включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
          <h3>Настоящее Согласие выдано мною на обработку следующих персональных данных:</h3>
          <ul>
            <li>имя, фамилию, отчество, дата рождения;</li>
            <li>адрес электронной почты (e-mail);</li>
            <li>номер мобильного телефона;</li>
            <li>ИНН(идентификационный номер налогоплательщика);</li>
            <li>серия и номер паспорта;</li>
            <li>номер банковского счёта.</li>
          </ul>
          <h3>Я подтверждаю, что Оператор персональных данных вправе использовать мои данные в следующих целях:</h3>
          <ul>
            <li>Исполнения договорных обязательств;</li>
            <li>Моего бучения;</li>
            <li>Установления обратной связи, включая направление уведомлений, запросов, обработки запросов и заявок от меня;</li>
            <li>Подтверждения достоверности и полноты персональных данных, предоставленных мной;</li>
            <li>Предоставления мне клиентской поддержки;</li>
            <li>Получения от меня обратной связи отзывов и рекомендаций.</li>
            <li>Возврата части денежных средств (в соответствии с условиями заключенного договора на обучение) за успешное прохождение модуля;</li>
            <li>Исчисления и удержания сумм налога на доходы физических лиц.</li>
          </ul>
          <p>Подтверждаю, что ознакомлен (а) с Политикой конфиденциальности сайта btc-trust.ru. Права и обязанности в области защиты персональных данных мне понятны.
            <br>Настоящее согласие выдано на неопределённый срок и действует до момента его отзыва путем направления соответствующего уведомления по адресу e-mail: contact@btc-trust.ru</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__inner container">
      <div class="main-footer__top"></div>
      <div class="main-footer__bottom"></div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>

</html>
