_src/form-success.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page-body body-exit">
  <header class="header-exit">
    <a class="header-exit__logo logo" href="index.html">
      <figure class="logo__img-wrap"></figure>
    </a>
  </header>
  <main class="main-exit">
    <section class="exit container">
      <div class="exit__form form-exit">
        <div class="form-exit__field">
          <h3 class="form-exit__legend size-1">Восстановление пароля</h3>
          <figure class="form-exit__img-wrap"></figure>
        </div>
        <p class="form-exit__text">Ссылка для восстановления пароля отправлена на ваш e-mail. Пожалуйста, проверьте почту.</p><a class="form-exit__btn btn" href="/exit.html">Войти</a>
      </div>
    </section>
  </main>
  <footer class="footer-exit"></footer>
  <script src="/js/script.js"></script>
</body>

</html>

_src/pug/pages/form-success.pug
extends ../templates/_login.pug
include ../helpers/mixins.pug

block content



	section.exit.container
		.exit__form.form-exit
			.form-exit__field
				h3.form-exit__legend.size-1 Восстановление пароля

				figure.form-exit__img-wrap




			p.form-exit__text Ссылка для восстановления пароля отправлена на ваш e-mail. Пожалуйста, проверьте почту.

			a.form-exit__btn.btn(href="/exit.html") Войти
