_src/form-login.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page-body body-exit">
  <header class="header-exit">
    <a class="header-exit__logo logo" href="index.html">
      <figure class="logo__img-wrap"></figure>
    </a>
  </header>
  <main class="main-exit">
    <section class="exit container">
      <form class="exit__form form-exit form" id="exit-form" action="#" method="post" name="exit-form" autocomplete="off">
        <fieldset class="form-exit__field">
          <legend class="form-exit__legend size-1">Вход в личный кабинет</legend>
          <div class="form-exit__box">
            <label class="form-exit__label"><span>Email</span>
              <input class="form-exit__input req" type="text" placeholder="Email" name="exit-form-email" required>
            </label>
          </div>
          <div class="form-exit__box">
            <label class="form-exit__label"><span>Пароль</span>
              <input class="form-exit__input req" type="password" placeholder="Пароль" name="exit-form-pass" required>
            </label>
          </div>
        </fieldset>
        <button class="form-exit__btn btn" type="submit">Войти</button><a class="form-exit__forget" href="/form-forget.html">Забыли пароль?</a>
      </form>
    </section>
  </main>
  <footer class="footer-exit"></footer>
  <script src="/js/script.js"></script>
</body>

</html>

_src/pug/pages/form-login.pug
extends ../templates/_login.pug
include ../helpers/mixins.pug

block content



	section.exit.container
		form.exit__form.form-exit#exit-form.form(action="#" method="post" name="exit-form" autocomplete="off")
			fieldset.form-exit__field
				legend.form-exit__legend.size-1 Вход в личный кабинет

				.form-exit__box
					label.form-exit__label
						span Email
						input.form-exit__input.req(type="text" placeholder="Email" name="exit-form-email" required)

				.form-exit__box
					label.form-exit__label
						span Пароль
						input.form-exit__input.req(type="password" placeholder="Пароль" name="exit-form-pass" required)

			button.form-exit__btn.btn(type="submit") Войти
			a.form-exit__forget(href="/form-forget.html") Забыли пароль?
