_src/form-forget.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page-body body-exit">
  <header class="header-exit">
    <a class="header-exit__logo logo" href="index.html">
      <figure class="logo__img-wrap"></figure>
    </a>
  </header>
  <main class="main-exit">
    <section class="exit container">
      <form class="exit__form form-exit form" id="pass-form" action="#" method="post" name="exit-form" autocomplete="off">
        <fieldset class="form-exit__field">
          <legend class="form-exit__legend size-1">Восстановление пароля</legend>
          <div class="form-exit__box">
            <label class="form-exit__label"><span>Email</span>
              <input class="form-exit__input req" type="text" placeholder="Email" name="pass-form-email" required>
            </label>
          </div>
        </fieldset>
        <p class="form-exit__text">Укажите адрес эл. почты, который вы использвоали при регистрации. Мы вышлем вам инструкцию по восстановлению пароля.</p>
        <button class="form-exit__btn btn" type="submit">Восстановить пароль</button><a class="form-exit__forget" href="/form-login.html">Вспомнили пароль?</a>
      </form>
    </section>
  </main>
  <footer class="footer-exit"></footer>
  <script src="/js/script.js"></script>
</body>

</html>

_src/pug/pages/form-forget.pug
extends ../templates/_login.pug
include ../helpers/mixins.pug

block content



	section.exit.container
		form.exit__form.form-exit#pass-form.form(action="#" method="post" name="exit-form" autocomplete="off")
			fieldset.form-exit__field
				legend.form-exit__legend.size-1 Восстановление пароля

				.form-exit__box
					label.form-exit__label
						span Email
						input.form-exit__input.req(type="text" placeholder="Email" name="pass-form-email" required)


			p.form-exit__text Укажите адрес эл. почты, который вы использвоали при регистрации. Мы вышлем вам инструкцию по восстановлению пароля.
			button.form-exit__btn.btn(type="submit") Восстановить пароль
			a.form-exit__forget(href="/form-login.html") Вспомнили пароль?
