_src/pug/pages/form-registration.pug
extends ../templates/_login.pug
include ../helpers/mixins.pug

block content



	section.exit.container
		form.exit__form.form-exit#registration-form.form(action="#" method="post" name="exit-form" autocomplete="off")
			fieldset.form-exit__field
				legend.form-exit__legend.size-1 Регистрация

				.form-exit__box
					label.form-exit__label
						span Email
						input.form-exit__input.req(type="text" placeholder="Email" name="exit-form-email" required)

				.form-exit__box
					label.form-exit__label
						span ФИО
						input.form-exit__input.req(type="text" placeholder="ФИО" name="exit-form-name" required)

				.form-exit__box
					label.form-exit__label
						span Телефон
						input.form-exit__input.req(type="text" placeholder="Телефон" name="exit-form-phone" required)

				.form-exit__box
					label.form-exit__label
						span Ваш кошелек BTC
						input.form-exit__input.req(type="text" placeholder="Ваш кошелек BTC" name="exit-form-btc" required)

				.form-exit__box
					label.form-exit__label
						span Реферальный код
						input.form-exit__input.req(type="password" placeholder="Реферальный код" name="exit-form-code" required)

			button.form-exit__btn.btn(type="submit") Зарегистироваться
			a.form-exit__forget(href="/form-login.html") Уже зарегистрированы?

_src/form-registration.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page-body body-exit">
  <header class="header-exit">
    <a class="header-exit__logo logo" href="index.html">
      <figure class="logo__img-wrap"></figure>
    </a>
  </header>
  <main class="main-exit">
    <section class="exit container">
      <form class="exit__form form-exit form" id="registration-form" action="#" method="post" name="exit-form" autocomplete="off">
        <fieldset class="form-exit__field">
          <legend class="form-exit__legend size-1">Регистрация</legend>
          <div class="form-exit__box">
            <label class="form-exit__label"><span>Email</span>
              <input class="form-exit__input req" type="text" placeholder="Email" name="exit-form-email" required>
            </label>
          </div>
          <div class="form-exit__box">
            <label class="form-exit__label"><span>ФИО</span>
              <input class="form-exit__input req" type="text" placeholder="ФИО" name="exit-form-name" required>
            </label>
          </div>
          <div class="form-exit__box">
            <label class="form-exit__label"><span>Телефон</span>
              <input class="form-exit__input req" type="text" placeholder="Телефон" name="exit-form-phone" required>
            </label>
          </div>
          <div class="form-exit__box">
            <label class="form-exit__label"><span>Ваш кошелек BTC</span>
              <input class="form-exit__input req" type="text" placeholder="Ваш кошелек BTC" name="exit-form-btc" required>
            </label>
          </div>
          <div class="form-exit__box">
            <label class="form-exit__label"><span>Реферальный код</span>
              <input class="form-exit__input req" type="password" placeholder="Реферальный код" name="exit-form-code" required>
            </label>
          </div>
        </fieldset>
        <button class="form-exit__btn btn" type="submit">Зарегистироваться</button><a class="form-exit__forget" href="/form-login.html">Уже зарегистрированы?</a>
      </form>
    </section>
  </main>
  <footer class="footer-exit"></footer>
  <script src="/js/script.js"></script>
</body>

</html>
