_src/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Finance Plus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Finance Plus">
  <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page-body" data-scroll-container>
  <header class="header" id="header" data-scroll data-scroll-sticky data-scroll-target=".page-body">
    <div class="header__inner container container--header">
      <a class="header__logo logo" href="/index.html">
        <picture>
          <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
          <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="145" height="46" />
        </picture>
      </a><a class="header__user private link" href="/login/"><span class="private__text">Войти в личный кабинет</span><span class="private__icon">
            <svg class="private__svg__icon" viewBox="0 0 40 40" width="40" height="40">
              <use xlink:href="/img/sprite.svg#user"></use>
            </svg></span></a>
    </div>
  </header>
  <main class="page-main">
    <section class="promo">
      <div class="promo__inner container">
        <div class="promo__title-wrap">
          <h1 class="promo__title" data-scroll data-scroll-speed="1">Получайте пасcивный доход в&nbsp;криптовалюте</h1>
        </div>
        <div class="promo__video video">
          <div class="video__inner">
            <video class="video__body" id="video-promo" width="1320" height="446" poster="/img/poster.png">
              <source src="/video/test.mp4" type="video/mp4">
                <source src="/video/test.webm" type="video/webm">
            </video>
            <button class="video__btn" type="button">
              <picture>
                <source type="image/webp" srcset="/img/webp/video_btn.webp 1x, /img/webp/video_btn@2x.webp 2x" />
                <img class="video__btn" src="/img/video_btn.png" srcset="/img/video_btn.png 1x, /img/video_btn@2x.png 2x" alt="кнопка видео" width="262" height="262" />
              </picture>
            </button>
          </div>
        </div>
      </div>
    </section>
    <div class="fire mb160">
      <section class="how">
        <div class="how__inner container">
          <h2 class="how__title title" data-scroll data-scroll-speed="1">Как это работает?</h2>
          <ul class="how__list" data-scroll data-scroll-speed="2">
            <li class="how__item how-point">
              <div class="how-point__inner">
                <figure class="how-point__img how-point__img--1"></figure>
                <div class="how-point__box">
                  <h3 class="how-point__title">Зарегистрируйтесь на сайте</h3>
                  <p class="how-point__text">Создайте аккаунт и подтвердите указанные вами данные</p>
                </div>
              </div>
            </li>
            <li class="how__item how-point">
              <div class="how-point__inner">
                <figure class="how-point__img how-point__img--2"></figure>
                <div class="how-point__box">
                  <h3 class="how-point__title">Выберите пакет инвестирования</h3>
                  <p class="how-point__text">Начните инвестировать</p>
                </div>
              </div>
            </li>
            <li class="how__item how-point">
              <div class="how-point__inner">
                <figure class="how-point__img how-point__img--3"></figure>
                <div class="how-point__box">
                  <h3 class="how-point__title">Получайте вознаграждение</h3>
                  <p class="how-point__text">Получайте пассивный доход и следите за статистикой</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="fire__bg fire__bg--right">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_right.webp 1x, /img/webp/fire_bg_right@2x.webp 2x" />
          <img class="fire__img-bg-r" src="/img/fire_bg_right.png" srcset="/img/fire_bg_right.png 1x, /img/fire_bg_right@2x.png 2x" alt="фон" width="579" height="1160" />
        </picture>
      </div>
      <div class="fire__bg fire__bg--bottom">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_bottom.webp 1x, /img/webp/fire_bg_bottom@2x.webp 2x" />
          <img class="fire__img-bg-b" src="/img/fire_bg_bottom.png" srcset="/img/fire_bg_bottom.png 1x, /img/fire_bg_bottom@2x.png 2x" alt="фон" width="937" height="1325" />
        </picture>
      </div>
      <div class="fire__bg fire__bg--3">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_bottom.webp 1x, /img/webp/fire_bg_bottom@2x.webp 2x" />
          <img class="fire__img-bg-b" src="/img/fire_bg_bottom.png" srcset="/img/fire_bg_bottom.png 1x, /img/fire_bg_bottom@2x.png 2x" alt="фон" width="937" height="1325" />
        </picture>
      </div>
      <div class="fire__bg fire__bg--4">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_bottom.webp 1x, /img/webp/fire_bg_bottom@2x.webp 2x" />
          <img class="fire__img-bg-b" src="/img/fire_bg_bottom.png" srcset="/img/fire_bg_bottom.png 1x, /img/fire_bg_bottom@2x.png 2x" alt="фон" width="937" height="1325" />
        </picture>
      </div>
      <div class="fire__bg fire__bg--5">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_bottom.webp 1x, /img/webp/fire_bg_bottom@2x.webp 2x" />
          <img class="fire__img-bg-b" src="/img/fire_bg_bottom.png" srcset="/img/fire_bg_bottom.png 1x, /img/fire_bg_bottom@2x.png 2x" alt="фон" width="937" height="1325" />
        </picture>
      </div>
      <section class="packages mb160">
        <div class="packages__inner container">
          <h2 class="packages__title title" data-scroll data-scroll-speed="1">Пакеты инвестирования</h2>
          <div class="packages__list" data-scroll data-scroll-speed="2">
            <div class="packages__item package">
              <div class="package__inner">
                <h3 class="package__title">Пакет 365</h3>
                <p class="package__text">Инвестирование на 1 год с ежемесячной выплатой дохода в размере до 15% от вложенной суммы. Тело вложений возвращается в конце срока инвестирования</p>
                <ul class="package__list">
                  <li class="package__item"><span class="package__money">1 000 – 2 999 $</span>
                    –
                    <span class="package__proc">8% в месяц</span>
                  </li>
                  <li class="package__item"><span class="package__money">3 000 – 9 999 $</span>
                    –
                    <span class="package__proc">10% в месяц</span>
                  </li>
                  <li class="package__item"><span class="package__money">10 000 – 19 999 $</span>
                    –
                    <span class="package__proc">12% в месяц</span>
                  </li>
                  <li class="package__item"><span class="package__money">20 000 $</span>
                    –
                    <span class="package__proc">15% в месяц</span>
                  </li>
                </ul>
                <div class="package__range range-box"><span class="range-box__title">Сумма инвестиций:</span>
                  <div class="range-box__content">
                    <label class="range-box__label" for="package-365"><span class="range-box__invest"><span class="range-box__val range-box__val--365">72 000</span>
                      %
                      </span>
                      <input class="range-box__input" id="package-365" type="text" readonly><span class="range-box__proc range-box__proc--365"><span>15</span>
                      %
                      </span>
                    </label>
                  </div>
                </div>
                <div class="package__range range-box"><span class="range-box__title">Ваш доход составит:</span>
                  <div class="range-box__content">
                    <div class="range-box__label">
                      <p class="range-box__marga range-box__marga--365"><span>130 500</span>
                        $
                      </p>
                    </div>
                  </div>
                </div><a class="package__link" href="/login">Инвестировать</a>
              </div>
            </div>
            <div class="packages__item package">
              <div class="package__inner">
                <h3 class="package__title">Пакет 150</h3>
                <p class="package__text">Инвестирование на 150 дней. Доход составляет 15% в месяц от вложенной суммы. Тело вложений возвращается в конце срока инвестирования</p>
                <ul class="package__list">
                  <li class="package__item"><span class="package__cash">1 выплата</span>
                    –
                    <span class="package__proc">за 90 дней через 90 дней</span>
                  </li>
                  <li class="package__item"><span class="package__cash">2 выплата</span>
                    –
                    <span class="package__proc">через 120 дней за 30 дней</span>
                  </li>
                  <li class="package__item"><span class="package__cash">3 выплата</span>
                    –
                    <span class="package__proc">150 дней за последние 30 дней</span>
                  </li>
                </ul>
                <div class="package__range range-box"><span class="range-box__title">Сумма инвестиций:</span>
                  <div class="range-box__content">
                    <label class="range-box__label" for="package-150"><span class="range-box__invest"><span class="range-box__val range-box__val--150">72 000</span>
                      %
                      </span>
                      <input class="range-box__input" id="package-150" type="text" readonly>
                    </label>
                  </div>
                </div>
                <div class="package__range range-box"><span class="range-box__title">Ваш доход составит:</span>
                  <div class="range-box__content">
                    <div class="range-box__label">
                      <p class="range-box__marga range-box__marga--150"><span>129 600</span>
                        $
                      </p>
                    </div>
                  </div>
                </div><a class="package__link" href="/login">Инвестировать</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="programs mb160">
        <div class="programs__inner container container--programs">
          <div class="programs__title-wrap">
            <h2 class="programs__title title" data-scroll data-scroll-speed="1"> Реферальные программы</h2>
            <p class="programs__text">Finance Plus предоставляет возможность всем желающим зарабатывать до&nbsp;12%&nbsp;от&nbsp;вложений приглашенных вами новых участников и&nbsp;2%&nbsp;от&nbsp;каждой выплаты процентов по пакету инвестирования, а также разовую выплату от&nbsp;обьема
              структуры</p>
          </div>
          <div class="programs__left"></div>
          <div class="programs__right">
            <ul class="programs__list bonus">
              <li class="bonus__item">
                <figure class="bonus__img"></figure>
                <p class="bonus__text">Выплата от вложения приглашенного вами нового участника</p>
              </li>
              <li class="bonus__item">
                <figure class="bonus__img"></figure>
                <p class="bonus__text">Выплаты от всех вложений вашей структуры</p>
              </li>
              <li class="bonus__item">
                <figure class="bonus__img"></figure>
                <p class="bonus__text">Выплата от обьема вашей структуры</p>
              </li>
            </ul><a class="programs__link" href="#">Подробнее об условиях программы</a>
          </div>
        </div>
      </section>
    </div>
    <section class="news">
      <div class="news__inner">
        <div class="news__title-block title-block">
          <div class="title-block__inner container">
            <h2 class="news__title title" data-scroll data-scroll-speed="1">Последние новости</h2>
          </div>
        </div>
        <ul class="news__list news-list container" data-scroll data-scroll-speed="1">
          <li class="news-list__item">
            <a class="news-list__wrap" href="#">
              <div class="news-list__inner">
                <h3 class="news-list__title">Новый инструмент инвестирования</h3>
                <p class="news-list__text">Добавлен новый инструмент инвестирования - мастернода</p>
                <div class="news-list__block">
                  <p class="news-list__description"><span class="news-list__source">Инвестиции</span><span class="news-list__data">21.10.2022</span>
                  </p>
                  <div class="news-list__link"></div>
                </div>
              </div>
            </a>
          </li>
          <li class="news-list__item">
            <a class="news-list__wrap" href="#">
              <div class="news-list__inner">
                <h3 class="news-list__title">Новый инструмент инвестирования</h3>
                <p class="news-list__text">Добавлен новый инструмент инвестирования - мастернода</p>
                <div class="news-list__block">
                  <p class="news-list__description"><span class="news-list__source">Инвестиции</span><span class="news-list__data">21.10.2022</span>
                  </p>
                  <div class="news-list__link"></div>
                </div>
              </div>
            </a>
          </li>
          <li class="news-list__item">
            <a class="news-list__wrap" href="#">
              <div class="news-list__inner">
                <h3 class="news-list__title">Новый инструмент инвестирования</h3>
                <p class="news-list__text">Добавлен новый инструмент инвестирования - мастернода</p>
                <div class="news-list__block">
                  <p class="news-list__description"><span class="news-list__source">Инвестиции</span><span class="news-list__data">21.10.2022</span>
                  </p>
                  <div class="news-list__link"></div>
                </div>
              </div>
            </a>
          </li>
          <li class="news-list__item">
            <a class="news-list__wrap" href="#">
              <div class="news-list__inner">
                <h3 class="news-list__title">Новый инструмент инвестирования</h3>
                <p class="news-list__text">Добавлен новый инструмент инвестирования - мастернода</p>
                <div class="news-list__block">
                  <p class="news-list__description"><span class="news-list__source">Инвестиции</span><span class="news-list__data">21.10.2022</span>
                  </p>
                  <div class="news-list__link"></div>
                </div>
              </div>
            </a>
          </li>
          <li class="news-list__item">
            <a class="news-list__wrap" href="#">
              <div class="news-list__inner">
                <h3 class="news-list__title">Новый инструмент инвестирования</h3>
                <p class="news-list__text">Добавлен новый инструмент инвестирования - мастернода</p>
                <div class="news-list__block">
                  <p class="news-list__description"><span class="news-list__source">Инвестиции</span><span class="news-list__data">21.10.2022</span>
                  </p>
                  <div class="news-list__link"></div>
                </div>
              </div>
            </a>
          </li>
          <li class="news-list__item">
            <a class="news-list__wrap" href="#">
              <div class="news-list__inner">
                <h3 class="news-list__title">Новый инструмент инвестирования</h3>
                <p class="news-list__text">Добавлен новый инструмент инвестирования - мастернода</p>
                <div class="news-list__block">
                  <p class="news-list__description"><span class="news-list__source">Инвестиции</span><span class="news-list__data">21.10.2022</span>
                  </p>
                  <div class="news-list__link"></div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="faq">
      <div class="faq__inner container">
        <h2 class="faq__title title">Вопросы - ответы</h2>
        <div class="faq__accordion" data-accordion-group>
          <div class="faq__accordion-inner accordion" data-accordion>
            <div class="faq__term" data-control>
              <p>Что такое проект Finance Plus?</p>
            </div>
            <div class="faq__description" data-content>
              <p>Пассивный доход – это вид заработка, не требующий активных действий. Зарегистрируйтесь на сайте Finance Plus, выберите пакет инвестирования, получайте вознаграждение.</p>
            </div>
          </div>
          <div class="faq__accordion-inner accordion" data-accordion>
            <div class="faq__term" data-control>
              <p>Какие инструменты для заработка у проекта Finance Plus?</p>
            </div>
            <div class="faq__description" data-content>
              <p>Пассивный доход – это вид заработка, не требующий активных действий. Зарегистрируйтесь на сайте Finance Plus, выберите пакет инвестирования, получайте вознаграждение.</p>
            </div>
          </div>
          <div class="faq__accordion-inner accordion" data-accordion>
            <div class="faq__term" data-control>
              <p>Что такое пассивный доход?</p>
            </div>
            <div class="faq__description" data-content>
              <p>Пассивный доход – это вид заработка, не требующий активных действий. Зарегистрируйтесь на сайте Finance Plus, выберите пакет инвестирования, получайте вознаграждение.</p>
            </div>
          </div>
          <div class="faq__accordion-inner accordion" data-accordion>
            <div class="faq__term" data-control>
              <p>На чём я могу заработать в проекте Finance Plus?</p>
            </div>
            <div class="faq__description" data-content>
              <p>Пассивный доход – это вид заработка, не требующий активных действий. Зарегистрируйтесь на сайте Finance Plus, выберите пакет инвестирования, получайте вознаграждение.</p>
            </div>
          </div>
          <div class="faq__accordion-inner accordion" data-accordion>
            <div class="faq__term" data-control>
              <p>Существует ли ограничение по количеству пакетов инвестирования?</p>
            </div>
            <div class="faq__description" data-content>
              <p>Пассивный доход – это вид заработка, не требующий активных действий. Зарегистрируйтесь на сайте Finance Plus, выберите пакет инвестирования, получайте вознаграждение.</p>
            </div>
          </div>
          <div class="faq__accordion-inner accordion" data-accordion>
            <div class="faq__term" data-control>
              <p>Как быстро осуществляются выплаты?</p>
            </div>
            <div class="faq__description" data-content>
              <p>Пассивный доход – это вид заработка, не требующий активных действий. Зарегистрируйтесь на сайте Finance Plus, выберите пакет инвестирования, получайте вознаграждение.</p>
            </div>
          </div>
          <div class="faq__accordion-inner accordion" data-accordion>
            <div class="faq__term" data-control>
              <p>Можно ли на один аккаунт зарегистрировать несколько пакетов инвестирования?</p>
            </div>
            <div class="faq__description" data-content>
              <p>Пассивный доход – это вид заработка, не требующий активных действий. Зарегистрируйтесь на сайте Finance Plus, выберите пакет инвестирования, получайте вознаграждение.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__inner">
      <div class="main-footer__top">
        <a class="footer__logo" href="#"></a>
      </div>
      <div class="main-footer__bottom">
        <div class="footer__nav-wrap">
          <nav class="footer__nav footer-nav--left"><a class="footer-nav__link" href="https://mirmebely.ru/about/" target="_blank">О компании</a><a class="footer-nav__link" href="https://mirmebely.ru/catalog/" target="_blank">Каталог мебели</a><a class="footer-nav__link" href="https://mirmebely.ru/brand/"
            target="_blank">Бренды</a>
          </nav>
          <nav class="footer__nav footer-nav--right"><a class="footer-nav__link" href="https://mirmebely.ru/sale/" target="_blank">Распродажа</a><a class="footer-nav__link" href="https://mirmebely.ru/promo/" target="_blank">Акции</a><a class="footer-nav__link" href="https://mirmebely.ru/contact/"
            target="_blank">Контакты</a>
          </nav>
        </div>
        <div class="footer__copy copy">
          <p>
            ©
            <span data-actual-year>2021</span>
            Сеть салонов «Мир мебели»
            <br>Все права защищены
          </p>
          <p>Дизайн и разработка<a class="copy__link" href="#"> Jet Marketing</a>
          </p>
        </div>
      </div>
    </div>
    <div class="footer__up up">
      <a class="up__link" href="#" aria-label="В начало"></a>
    </div>
  </footer>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer"></script>
  <script src="/js/script.js"></script>
</body>

</html>

_src/pug/pages/index.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug

block content
	section.promo
		.promo__inner.container
			.promo__title-wrap
				h1.promo__title(data-scroll data-scroll-speed="1")
					|Получайте пасcивный доход в&nbsp;криптовалюте

			.promo__video.video
				.video__inner
					video.video__body#video-promo(width="1320" height="446" poster="/img/poster.png")
						source(src="/video/test.mp4" type="video/mp4")
						source(src="/video/test.webm" type="video/webm")

					button.video__btn(type="button")
						+img-retina(`video_btn`, `png`, `кнопка видео`, `video__btn`, `262`, `262`)

	.fire.mb160

		section.how.mb160
			.how__inner.container
				h2.how__title.title(data-scroll data-scroll-speed="1") Как это работает?
				ul.how__list(data-scroll data-scroll-speed="2")
					each val, i in how
						li.how__item.how-point
							.how-point__inner
								figure.how-point__img(class=`how-point__img--${i+1}`)
								.how-point__box
									h3.how-point__title= `${val[0]}`
									p.how-point__text= `${val[1]}`

		.fire__bg.fire__bg--right
			+img-retina('fire_bg_right', 'png', 'фон', 'fire__img-bg-r', '579', '1160')

		.fire__bg.fire__bg--bottom
			+img-retina('fire_bg_bottom', 'png', 'фон', 'fire__img-bg-b', '937', '1325')

		.fire__bg.fire__bg--3
			+img-retina('fire_bg_bottom', 'png', 'фон', 'fire__img-bg-b', '937', '1325')

		.fire__bg.fire__bg--4
			+img-retina('fire_bg_bottom', 'png', 'фон', 'fire__img-bg-b', '937', '1325')

		.fire__bg.fire__bg--5
			+img-retina('fire_bg_bottom', 'png', 'фон', 'fire__img-bg-b', '937', '1325')



		section.packages
			.packages__inner.container
				h2.packages__title.title(data-scroll data-scroll-speed="1") Пакеты инвестирования
				.packages__list(data-scroll data-scroll-speed="2")
					.packages__item.package
						.package__inner
							h3.package__title Пакет 365
							p.package__text Инвестирование на 1 год с ежемесячной выплатой дохода в размере до 15% от вложенной суммы. Тело вложений возвращается в конце срока инвестирования
							ul.package__list
								li.package__item
									span.package__money 1 000 – 2 999 $
									|
									| –
									|
									span.package__proc 8% в месяц
								li.package__item
									span.package__money 3 000 – 9 999 $
									|
									| –
									|
									span.package__proc 10% в месяц
								li.package__item
									span.package__money 10 000 – 19 999 $
									|
									| –
									|
									span.package__proc 12% в месяц
								li.package__item
									span.package__money 20 000 $
									|
									| –
									|
									span.package__proc 15% в месяц

							.package__range.range-box
								span.range-box__title Сумма инвестиций:
								.range-box__content
									label.range-box__label(for="package-365")
										span.range-box__invest
											span.range-box__val.range-box__val--365 72 000
											|
											| %
										input.range-box__input#package-365(type="text" readonly)

										span.range-box__proc.range-box__proc--365
											span 15
											|
											| %

							.package__range.range-box
								span.range-box__title Ваш доход составит:
								.range-box__content
									.range-box__label
										p.range-box__marga.range-box__marga--365
											span 130 500
											|
											| $
							a.package__link(href="/login") Инвестировать

					.packages__item.package
						.package__inner
							h3.package__title Пакет 150
							p.package__text Инвестирование на 150 дней. Доход составляет 15% в месяц от вложенной суммы. Тело вложений возвращается в конце срока  инвестирования
							ul.package__list
								li.package__item
									span.package__cash 1 выплата
									|
									| –
									|
									span.package__proc за 90 дней через 90 дней

								li.package__item
									span.package__cash 2 выплата
									|
									| –
									|
									span.package__proc через 120 дней за 30 дней

								li.package__item
									span.package__cash 3 выплата
									|
									| –
									|
									span.package__proc 150 дней за последние 30 дней

							.package__range.range-box
								span.range-box__title Сумма инвестиций:
								.range-box__content
									label.range-box__label(for="package-150")
										span.range-box__invest
											span.range-box__val.range-box__val--150 72 000
											|
											| %
										input.range-box__input#package-150(type="text" readonly)



							.package__range.range-box
								span.range-box__title Ваш доход составит:
								.range-box__content
									.range-box__label
										p.range-box__marga.range-box__marga--150
											span 129 600
											|
											| $
							a.package__link(href="/login") Инвестировать

		section.programs.mb160
			.programs__inner.container.container--programs
				.programs__title-wrap
					h2.programs__title.title(data-scroll data-scroll-speed="1")  Реферальные программы
					p.programs__text
						| Finance Plus предоставляет возможность всем желающим зарабатывать до&nbsp;12%&nbsp;от&nbsp;вложений приглашенных вами новых участников и&nbsp;2%&nbsp;от&nbsp;каждой выплаты процентов по пакету инвестирования, а также разовую выплату от&nbsp;обьема структуры
				.programs__left

				.programs__right
					ul.programs__list.bonus
						each item in bonus
							li.bonus__item
								figure.bonus__img
								p.bonus__text= item
					a.programs__link(href="#") Подробнее об условиях программы

	section.news.mb160
		.news__inner
			.news__title-block.title-block
				.title-block__inner.container
					h2.news__title.title(data-scroll data-scroll-speed="1") Последние новости

			ul.news__list.news-list.container(data-scroll data-scroll-speed="1")
				each item in news
					li.news-list__item
						a.news-list__wrap(href="#")
							.news-list__inner
								h3.news-list__title Новый инструмент инвестирования
								p.news-list__text Добавлен новый инструмент инвестирования - мастернода
								.news-list__block
									p.news-list__description
										span.news-list__source Инвестиции
										span.news-list__data 21.10.2022

									.news-list__link

	section.faq.mb160
		.faq__inner.container
			h2.faq__title.title Вопросы - ответы
			.faq__accordion(data-accordion-group)
				each item, i in accordion
					.faq__accordion-inner.accordion(data-accordion)
						.faq__term(data-control)
							p= item[0]
						.faq__description(data-content)
							p= item[1]
