_src/office-reward.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Finance Plus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Finance Plus">
  <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="office-body">
  <div class="office-body__left body-asside">
    <asside class="body-asside__box">
      <a class="body-asside__logo" href="/index.html">
        <picture>
          <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
          <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="164" height="52" />
        </picture>
      </a>
      <nav class="body-asside__nav asside-nav">
        <ul class="asside-nav__list">
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-packages.html">Пакеты инвестиций</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-referral.html">Реферальная программа</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/office-reward.html">Вывод вознаграждения</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-education.html">Обучение партнеров</a>
          </li>
        </ul>
      </nav>
    </asside>
  </div>
  <div class="office-body__right">
    <header class="office-header">
      <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
            <svg class="office-header__icon-open__icon" viewBox="0 0 16 14" width="16" height="14">
              <use xlink:href="/img/sprite.svg#burger"></use>
            </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
            <svg class="office-header__icon-close__icon" viewBox="0 0 16 16" width="16" height="16">
              <use xlink:href="/img/sprite.svg#menu-close"></use>
            </svg></a>
        <a class="office-header__logo logo" href="index.html">
          <figure class="logo__img-wrap">
            <picture>
              <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
              <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="126" height="40" />
            </picture>
          </figure>
        </a>
        <nav class="office-header__nav" id="office-header-nav">
          <ul class="office-header__list">
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-packages.html">Пакеты инвестиций</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-referral.html">Реферальная программа</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="/office-reward.html">Вывод вознаграждения</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-education.html">Обучение партнеров</a>
            </li>
            <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a>
            </li>
            <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="office-main">
      <section class="available pt40">
        <div class="available__inner office-container">
          <h2 class="available__title title office-title">Доступные для вывода выплаты</h2>
          <p class="available__text">На ваш криптокошелёк зачисляется биткоин в количестве и по стоимости, эквивалентной сумме выплаты</p>
          <div class="available__content">
            <div class="available__content-left money">
              <div class="money__item money__item--available">
                <div class="money__top">
                  <div class="money__wrap">
                    <h3 class="money__title">За реферальную программу:</h3>
                    <div class="money__box money-box"><span class="money-box__sum">2000 $</span><span class="money-box__status">доступно для вывода</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="money__item money__item--notavailable">
                <div class="money__top">
                  <div class="money__wrap">
                    <h3 class="money__title">За пакет 365:</h3>
                    <div class="money__box money-box"><span class="money-box__sum">5000 $</span><span class="money-box__status money-box__status--not">не доступно для вывода</span>
                    </div>
                  </div>
                </div>
                <div class="money__bottom">
                  <div class="money__wrap money__wrap--bottom">
                    <h3 class="money__title money__title--bottom">До получения вознагрождения:</h3>
                    <p class="money__time money-time"><span class="money-time__days">24</span>
                      дня
                      <span class="money-time__hours">	12</span>
                      часов
                      <span class="money-time__minutes">20</span>
                      минут
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="available__content-right available-right">
              <div class="available-right__inner withdrawal">
                <form class="exit__form form-exit form withdrawal__form" id="exit-form" action="#" method="post" name="withdrawal-form" autocomplete="off">
                  <fieldset class="form-exit__field">
                    <legend class="form-exit__legend withdrawal__legend">Внимательно введите ваши данные перед выводом вознаграждения</legend>
                    <div class="form-exit__box withdrawal__box">
                      <label class="form-exit__label"><span class="withdrawal__label">Номер кошелька BTC</span>
                        <input class="form-exit__input req" type="text" placeholder="5050 4040 3030 2020" name="withdrawal-btc" required>
                      </label>
                    </div>
                    <div class="form-exit__box withdrawal__box">
                      <label class="form-exit__label"><span class="withdrawal__label">Сумма вывода $ *</span>
                        <input class="form-exit__input req" type="password" placeholder="1000" name="withdrawal-money" required>
                      </label>
                    </div>
                  </fieldset>
                  <button class="form-exit__btn btn withdrawal__btn" type="submit">Вывести вознаграждение</button>
                  <p class="withdrawal__text">нажимая на кнопку, вы подтвержаете согласие с договором оферты и политикой конфиденциальности</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="history">
        <div class="history__inner office-container">
          <h2 class="history__title title office-title">История вывода</h2>
          <div class="history__wrap">
            <div class="history__content table history-table">
              <div class="table__header table-row table-row--history table-header table-header--history">
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__date table-row__item--arr">Дата</div>
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__walet table-row__item--arr">Кошелек</div>
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__status table-row__item--arr">Статус</div>
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__sum">Сумма</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__date">12.12.21</div>
                <div class="table-row__item table-row__item--history history__walet">112224</div>
                <div class="table-row__item table-row__item--history history__status">Выполнено</div>
                <div class="table-row__item table-row__item--history history__sum">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__date">12.12.21</div>
                <div class="table-row__item table-row__item--history history__walet">112224</div>
                <div class="table-row__item table-row__item--history history__status">Выполнено</div>
                <div class="table-row__item table-row__item--history history__sum">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__date">12.12.21</div>
                <div class="table-row__item table-row__item--history history__walet">112224</div>
                <div class="table-row__item table-row__item--history history__status">Выполнено</div>
                <div class="table-row__item table-row__item--history history__sum">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__date">12.12.21</div>
                <div class="table-row__item table-row__item--history history__walet">112224</div>
                <div class="table-row__item table-row__item--history history__status">Выполнено</div>
                <div class="table-row__item table-row__item--history history__sum">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__date">12.12.21</div>
                <div class="table-row__item table-row__item--history history__walet">112224</div>
                <div class="table-row__item table-row__item--history history__status">Выполнено</div>
                <div class="table-row__item table-row__item--history history__sum">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__date">12.12.21</div>
                <div class="table-row__item table-row__item--history history__walet">112224</div>
                <div class="table-row__item table-row__item--history history__status">Выполнено</div>
                <div class="table-row__item table-row__item--history history__sum">25,50$</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="office-footer footer-down"></footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer"></script>
  <script src="/js/script.js"></script>
</body>

</html>

_src/pug/pages/office-reward.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
	-const active = 3;

block content
	section.available.pt40
		.available__inner.office-container
			h2.available__title.title.office-title Доступные для вывода выплаты
			p.available__text На ваш криптокошелёк зачисляется биткоин в количестве и по стоимости, эквивалентной сумме выплаты

			.available__content
				.available__content-left.money
					.money__item.money__item--available
						.money__top
							.money__wrap
								h3.money__title За реферальную программу:
								.money__box.money-box
									span.money-box__sum 2000 $
									span.money-box__status доступно для вывода

					.money__item.money__item--notavailable
						.money__top
							.money__wrap
								h3.money__title За пакет 365:
								.money__box.money-box
									span.money-box__sum 5000 $
									span.money-box__status.money-box__status--not не доступно для вывода
						.money__bottom
							.money__wrap.money__wrap--bottom
								h3.money__title.money__title--bottom До получения вознагрождения:
								p.money__time.money-time
									span.money-time__days
										| 24
									|
									| дня
									span.money-time__hours
										|	12
									|
									| часов
									span.money-time__minutes
										| 20
									|
									| минут


				.available__content-right.available-right
					.available-right__inner.withdrawal
						form.exit__form.form-exit#exit-form.form.withdrawal__form(action="#" method="post" name="withdrawal-form" autocomplete="off")
							fieldset.form-exit__field
								legend.form-exit__legend.withdrawal__legend Внимательно введите ваши данные перед выводом вознаграждения

								.form-exit__box.withdrawal__box
									label.form-exit__label
										span.withdrawal__label Номер кошелька BTC
										input.form-exit__input.req(type="text" placeholder="5050 4040 3030 2020" name="withdrawal-btc" required)

								.form-exit__box.withdrawal__box
									label.form-exit__label
										span.withdrawal__label Сумма вывода $ *
										input.form-exit__input.req(type="password" placeholder="1000" name="withdrawal-money" required)

							button.form-exit__btn.btn.withdrawal__btn(type="submit") Вывести вознаграждение
							p.withdrawal__text нажимая на кнопку, вы подтвержаете согласие с договором оферты и политикой конфиденциальности

	section.history
		.history__inner.office-container
			h2.history__title.title.office-title История вывода

			.history__wrap
				.history__content.table.history-table
					.table__header.table-row.table-row--history.table-header.table-header--history
						each item in table_header_history
							.table-header__item.table-header__item--history.table-row__item.table-row__item--history(class= item[1] class=(item[2]? item[2]: ''))= item[0]


					while n  < 6
						- n++
						.table-row.table-row--history
							each elem,j in table_header_history
								if j === 0
									.table-row__item.table-row__item--history(class= elem[1]) 12.12.21
								if j === 1
									.table-row__item.table-row__item--history(class= elem[1]) 112224
								if j === 2
									.table-row__item.table-row__item--history(class= elem[1]) Выполнено
								if j === 3
									.table-row__item.table-row__item--history(class= elem[1]) 25,50$

					- n = 0
