_src/office-referral.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Finance Plus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Finance Plus">
  <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="office-body">
  <div class="office-body__left body-asside">
    <asside class="body-asside__box">
      <a class="body-asside__logo" href="/index.html">
        <picture>
          <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
          <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="164" height="52" />
        </picture>
      </a>
      <nav class="body-asside__nav asside-nav">
        <ul class="asside-nav__list">
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-packages.html">Пакеты инвестиций</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/office-referral.html">Реферальная программа</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-reward.html">Вывод вознаграждения</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-education.html">Обучение партнеров</a>
          </li>
        </ul>
      </nav>
    </asside>
  </div>
  <div class="office-body__right">
    <header class="office-header">
      <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
            <svg class="office-header__icon-open__icon" viewBox="0 0 16 14" width="16" height="14">
              <use xlink:href="/img/sprite.svg#burger"></use>
            </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
            <svg class="office-header__icon-close__icon" viewBox="0 0 16 16" width="16" height="16">
              <use xlink:href="/img/sprite.svg#menu-close"></use>
            </svg></a>
        <a class="office-header__logo logo" href="index.html">
          <figure class="logo__img-wrap">
            <picture>
              <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
              <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="126" height="40" />
            </picture>
          </figure>
        </a>
        <nav class="office-header__nav" id="office-header-nav">
          <ul class="office-header__list">
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-packages.html">Пакеты инвестиций</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="/office-referral.html">Реферальная программа</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-reward.html">Вывод вознаграждения</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-education.html">Обучение партнеров</a>
            </li>
            <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a>
            </li>
            <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="office-main">
      <section class="referral-prog pt40">
        <div class="referral-prog__inner office-container">
          <h2 class="referral-prog__title title office-title">Реферальная программа</h2>
          <div class="referral-prog__content">
            <div class="referral-prog__content-left left-content">
              <div class="left-content__add add">
                <div class="add__top">
                  <h3 class="add__title">Получайте дополнительный доход</h3>
                  <p class="add__text">Finance Plus предоставляет возможность всем желающим зарабатывать до 12% от вложений приглашенных вами новых участников и 2% от каждой выплаты процентов по пакету инвестирования</p>
                  <ul class="add__list">
                    <li class="add__item">
                      <p>Разовая выплата от вложения приглашенного вами нового участника</p>
                    </li>
                    <li class="add__item">
                      <p>Ежемесячная выплата
                        <br>от всех вложений
                        <br>вашей структуры</p>
                    </li>
                  </ul>
                </div>
                <div class="add__bottom"><a class="add__link" href="# ">Условия программы</a>
                </div>
              </div>
              <div class="left-content__structure structure">
                <h3 class="structure__title title office-title">Ваша реферальная структура на&nbsp;1&nbsp;уровне</h3>
                <div class="structure__wrap">
                  <ul class="structure__list">
                    <li class="structure__item structure__item--header"><span class="structure__point structure__point--header structure__point--id">ID</span><span class="structure__point structure__point--header structure__point--name">ФИО</span><span class="structure__point structure__point--header structure__point--turn">Оборот сруктуры</span>
                      <span
                      class="structure__point structure__point--header structure__point--date">Дата</span>
                    </li>
                    <li class="structure__item"><a class="structure__link" href="#"><span class="structure__point structure__point--id">245678</span><span class="structure__point structure__point--name">Иванов Иван Иванович</span><span class="structure__point structure__point--turn">5 000 $</span><span class="structure__point structure__point--date">24.10.21</span></a>
                    </li>
                    <li class="structure__item"><a class="structure__link" href="#"><span class="structure__point structure__point--id">245678</span><span class="structure__point structure__point--name">Иванов Иван Иванович</span><span class="structure__point structure__point--turn">5 000 $</span><span class="structure__point structure__point--date">24.10.21</span></a>
                    </li>
                    <li class="structure__item"><a class="structure__link" href="#"><span class="structure__point structure__point--id">245678</span><span class="structure__point structure__point--name">Иванов Иван Иванович</span><span class="structure__point structure__point--turn">5 000 $</span><span class="structure__point structure__point--date">24.10.21</span></a>
                    </li>
                    <li class="structure__item"><a class="structure__link" href="#"><span class="structure__point structure__point--id">245678</span><span class="structure__point structure__point--name">Иванов Иван Иванович</span><span class="structure__point structure__point--turn">5 000 $</span><span class="structure__point structure__point--date">24.10.21</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="referral-prog__content-right right-content">
              <div class="right-content__ref-link ref-link">
                <div class="ref-link__inner">
                  <h3 class="ref-link__title">Ваша реферальная ссылка</h3>
                  <p class="ref-link__link">Financeplus.ru/referal/12345</p>
                  <ul class="ref-link__list">
                    <li class="ref-link__item"><span class="ref-link__term">Всего кликов по вашей ссылке:</span><span class="ref-link__description">15 кликов</span>
                    </li>
                    <li class="ref-link__item"><span class="ref-link__term">Обьем вашей структуры</span><span class="ref-link__description">50 000$</span>
                    </li>
                    <li class="ref-link__item"><span class="ref-link__term">Подключенно партнеров</span><span class="ref-link__description">15</span>
                    </li>
                    <li class="ref-link__item"><span class="ref-link__term">Получено $ от партнеров</span><span class="ref-link__description">15 000$</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="history ref-history">
        <div class="history__inner office-container">
          <h2 class="history__title title office-title">История вознагрождений реферальной структуры</h2>
          <div class="history__wrap">
            <div class="history__content table history-table">
              <div class="table__header table-row table-row--history table-header table-header--history">
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__level table-row__item--arr">Уровень</div>
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__id table-row__item--arr">ID реферала</div>
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__date table-row__item--arr">Дата</div>
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__deposit">% от депозита</div>
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__pay">% от выплаты</div>
                <div class="table-header__item table-header__item--history table-row__item table-row__item--history history__cash">Вознагрождение</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__level">1 уровень</div>
                <div class="table-row__item table-row__item--history history__id">112224</div>
                <div class="table-row__item table-row__item--history history__date">24.10.21</div>
                <div class="table-row__item table-row__item--history history__deposit">3%</div>
                <div class="table-row__item table-row__item--history history__pay">-</div>
                <div class="table-row__item table-row__item--history history__pay">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__level">1 уровень</div>
                <div class="table-row__item table-row__item--history history__id">112224</div>
                <div class="table-row__item table-row__item--history history__date">24.10.21</div>
                <div class="table-row__item table-row__item--history history__deposit">3%</div>
                <div class="table-row__item table-row__item--history history__pay">-</div>
                <div class="table-row__item table-row__item--history history__pay">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__level">1 уровень</div>
                <div class="table-row__item table-row__item--history history__id">112224</div>
                <div class="table-row__item table-row__item--history history__date">24.10.21</div>
                <div class="table-row__item table-row__item--history history__deposit">3%</div>
                <div class="table-row__item table-row__item--history history__pay">-</div>
                <div class="table-row__item table-row__item--history history__pay">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__level">1 уровень</div>
                <div class="table-row__item table-row__item--history history__id">112224</div>
                <div class="table-row__item table-row__item--history history__date">24.10.21</div>
                <div class="table-row__item table-row__item--history history__deposit">3%</div>
                <div class="table-row__item table-row__item--history history__pay">-</div>
                <div class="table-row__item table-row__item--history history__pay">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__level">1 уровень</div>
                <div class="table-row__item table-row__item--history history__id">112224</div>
                <div class="table-row__item table-row__item--history history__date">24.10.21</div>
                <div class="table-row__item table-row__item--history history__deposit">3%</div>
                <div class="table-row__item table-row__item--history history__pay">-</div>
                <div class="table-row__item table-row__item--history history__pay">25,50$</div>
              </div>
              <div class="table-row table-row--history">
                <div class="table-row__item table-row__item--history history__level">1 уровень</div>
                <div class="table-row__item table-row__item--history history__id">112224</div>
                <div class="table-row__item table-row__item--history history__date">24.10.21</div>
                <div class="table-row__item table-row__item--history history__deposit">3%</div>
                <div class="table-row__item table-row__item--history history__pay">-</div>
                <div class="table-row__item table-row__item--history history__pay">25,50$</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="modal modal--registration" id="modal-registration">
        <div class="modal__wrapper container">
          <div class="modal__header">
            <a class="modal__logo logo" href="/index.html">
              <picture>
                <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
                <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="145" height="46" />
              </picture>
            </a>
            <h2 class="modal__title">Реферальные программы</h2>
            <a class="modal__link-close" href="#" rel="modal:close" aria-label="закрыть"></a>
          </div>
          <div class="modal__content">
            <div class="modal__inner tabs-block">
              <div class="tabs-block__header tabs-header">
                <h3 class="tabs-header__title">Обьем структуры</h3>
                <ul class="tabs-header__list" data-tabs="true">
                  <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-1" data-tabby-default>до 20 000 $</a>
                  </li>
                  <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-2">до 30 000 $</a>
                  </li>
                  <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-3">до 40 000 $</a>
                  </li>
                  <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-4">до 50 000 $</a>
                  </li>
                  <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-5">от 50 000 $</a>
                  </li>
                </ul>
              </div>
              <div class="tabs-block__content table level">
                <div class="table__header table-row table-header">
                  <div class="table-header__item table-row__item level__head">Уровень</div>
                  <div class="table-header__item table-row__item level__investment">% от вложений</div>
                  <div class="table-header__item table-row__item level__pay">% от выплаты</div>
                </div>
                <div class="level__content" id="tab-1">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
                <div class="level__content" id="tab-2">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
                <div class="level__content" id="tab-3">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
                <div class="level__content" id="tab-4">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
                <div class="level__content" id="tab-5">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="office-footer footer-down"></footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer"></script>
  <script src="/js/script.js"></script>
</body>

</html>

_src/pug/pages/office-referral.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
	-const active = 2;

block content
	section.referral-prog.pt40
		.referral-prog__inner.office-container
			h2.referral-prog__title.title.office-title Реферальная программа
			.referral-prog__content
				.referral-prog__content-left.left-content
					.left-content__add.add
						.add__top
							h3.add__title Получайте дополнительный доход
							p.add__text Finance Plus предоставляет возможность всем желающим зарабатывать до 12% от вложений приглашенных вами новых участников и 2% от каждой выплаты процентов по пакету инвестирования
							ul.add__list
								li.add__item
									p Разовая выплата от вложения приглашенного вами нового участника
								li.add__item
									p Ежемесячная выплата
										br
										| от всех вложений
										br
										| вашей структуры
						.add__bottom

							a.add__link(href="# ") Условия программы

					.left-content__structure.structure
						h3.structure__title.title.office-title Ваша реферальная структура на&nbsp;1&nbsp;уровне
						.structure__wrap
							ul.structure__list
								li.structure__item.structure__item--header
									span.structure__point.structure__point--header.structure__point--id
										| ID
									span.structure__point.structure__point--header.structure__point--name
										| ФИО
									span.structure__point.structure__point--header.structure__point--turn
										| Оборот сруктуры
									span.structure__point.structure__point--header.structure__point--date
										| Дата

								while n < 4
									-n++
									li.structure__item
										a.structure__link(href="#")
											span.structure__point.structure__point--id
												| 245678
											span.structure__point.structure__point--name
												| Иванов Иван Иванович
											span.structure__point.structure__point--turn
												| 5 000 $
											span.structure__point.structure__point--date
												| 24.10.21

								-n =0



				.referral-prog__content-right.right-content
					.right-content__ref-link.ref-link
						.ref-link__inner
							h3.ref-link__title Ваша реферальная ссылка
							p.ref-link__link Financeplus.ru/referal/12345
							ul.ref-link__list
								li.ref-link__item
									span.ref-link__term Всего кликов по вашей ссылке:
									span.ref-link__description 15 кликов
								li.ref-link__item
									span.ref-link__term Обьем вашей структуры
									span.ref-link__description 50 000$
								li.ref-link__item
									span.ref-link__term Подключенно партнеров
									span.ref-link__description 15
								li.ref-link__item
									span.ref-link__term Получено $ от партнеров
									span.ref-link__description 15 000$

	section.history.ref-history
		.history__inner.office-container
			h2.history__title.title.office-title История вознагрождений реферальной структуры

			.history__wrap
				.history__content.table.history-table
					.table__header.table-row.table-row--history.table-header.table-header--history
						each item in table_header_history_ref
							.table-header__item.table-header__item--history.table-row__item.table-row__item--history(class= item[1] class=(item[2]? item[2]: ''))= item[0]


					while n < 6
						- n++
						.table-row.table-row--history
							each elem,j in table_header_history_ref
								if j === 0
									.table-row__item.table-row__item--history(class= elem[1]) 1 уровень
								if j === 1
									.table-row__item.table-row__item--history(class= elem[1]) 112224
								if j === 2
									.table-row__item.table-row__item--history(class= elem[1]) 24.10.21
								if j === 3
									.table-row__item.table-row__item--history(class= elem[1]) 3%
								if j === 4
									.table-row__item.table-row__item--history(class= elem[1]) -
								if j === 4
									.table-row__item.table-row__item--history(class= elem[1]) 25,50$

					- n = 0




	section.modal.modal--registration#modal-registration
		.modal__wrapper.container
			.modal__header
				a.modal__logo.logo(href="/index.html")
					+img-retina(`logo`, `png`, `логотип`, `logo__img`, `145`, `46`)
				h2.modal__title Реферальные программы
				a.modal__link-close(href="#" rel="modal:close" aria-label="закрыть")

			.modal__content
				.modal__inner.tabs-block
					.tabs-block__header.tabs-header
						h3.tabs-header__title Обьем структуры
						ul.tabs-header__list(data-tabs='true')
							each item, i in tabs_item
								li.tabs-header__item
									if i === 0
										a.tabs-header__link(href=`#tab-${i+1}` data-tabby-default)= item
									else
										a.tabs-header__link(href=`#tab-${i+1}`)= item
					.tabs-block__content.table.level
						.table__header.table-row.table-header
							each item in table_header_modal
								.table-header__item.table-row__item(class= item[1])= item[0]
						each item, i in tabs_item
							.level__content(id=`tab-${i+1}`)

								while n  < 7
									- n++
									.table-row
										each elem,j in table_header_modal
											if j === 0
												.table-row__item(class= elem[1])= `${n} уровень`
											if j === 1
												.table-row__item(class= elem[1]) 1%
											if j === 2
												.table-row__item(class= elem[1]) 0.5%
												|
								- n = 0
