_src/office-packages.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Finance Plus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Finance Plus">
  <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="office-body">
  <div class="office-body__left body-asside">
    <asside class="body-asside__box">
      <a class="body-asside__logo" href="/index.html">
        <picture>
          <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
          <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="164" height="52" />
        </picture>
      </a>
      <nav class="body-asside__nav asside-nav">
        <ul class="asside-nav__list">
          <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/office-packages.html">Пакеты инвестиций</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-referral.html">Реферальная программа</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-reward.html">Вывод вознаграждения</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-education.html">Обучение партнеров</a>
          </li>
        </ul>
      </nav>
    </asside>
  </div>
  <div class="office-body__right">
    <header class="office-header">
      <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
            <svg class="office-header__icon-open__icon" viewBox="0 0 16 14" width="16" height="14">
              <use xlink:href="/img/sprite.svg#burger"></use>
            </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
            <svg class="office-header__icon-close__icon" viewBox="0 0 16 16" width="16" height="16">
              <use xlink:href="/img/sprite.svg#menu-close"></use>
            </svg></a>
        <a class="office-header__logo logo" href="index.html">
          <figure class="logo__img-wrap">
            <picture>
              <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
              <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="126" height="40" />
            </picture>
          </figure>
        </a>
        <nav class="office-header__nav" id="office-header-nav">
          <ul class="office-header__list">
            <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="/office-packages.html">Пакеты инвестиций</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-referral.html">Реферальная программа</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-reward.html">Вывод вознаграждения</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-education.html">Обучение партнеров</a>
            </li>
            <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a>
            </li>
            <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="office-main">
      <section class="packages packages--investment pt40">
        <div class="packages__inner office-container">
          <h2 class="packages__title packages__title--investment title office-title">Пакеты инвестиций</h2>
          <div class="packages__list" data-scroll data-scroll-speed="2">
            <div class="packages__item package">
              <div class="package__inner package__inner--investment">
                <h3 class="package__title package__title--investment">Пакет 365</h3>
                <p class="package__text package__text--investment">Инвестиции на 1 год с ежемесячными выплатами процентов до 10% в месяц в зависимости от суммы инвестиции (от 1000$ - 1%, от 3000$ - 2% .. свыше 50 т.$ 10%). Тело возвращается в конце года.</p>
                <div class="package__range range-box range-box--investment"><span class="range-box__title">Сумма инвестиций:</span>
                  <div class="range-box__content">
                    <label class="range-box__label" for="package-365"><span class="range-box__invest"><span class="range-box__val range-box__val--365">72 000</span>
                      %
                      </span>
                      <input class="range-box__input" id="package-365" type="text" readonly><span class="range-box__proc range-box__proc--365"></span>
                    </label>
                  </div>
                </div>
                <div class="package__range range-box range-box--investment"><span class="range-box__title">Ваш доход составит:</span>
                  <div class="range-box__content">
                    <div class="range-box__label">
                      <p class="range-box__marga range-box__marga--365"><span>130 500</span>
                        $
                      </p>
                    </div>
                  </div>
                </div><a class="package__link package__link--investment" href="/form-registration.html">Инвестировать</a>
              </div>
            </div>
            <div class="packages__item package">
              <div class="package__inner package__inner--investment">
                <h3 class="package__title package__title--investment">Пакет 150</h3>
                <p class="package__text package__text--investment">Инвестиции на 150 дней с разовой выплатой вознаграждения в конце вместе с телом инвестирования. До 11% в месяц в зависимости от суммы инвестирования.</p>
                <div class="package__range range-box range-box--investment"><span class="range-box__title">Сумма инвестиций:</span>
                  <div class="range-box__content">
                    <label class="range-box__label" for="package-150"><span class="range-box__invest"><span class="range-box__val range-box__val--150">72 000</span>
                      %
                      </span>
                      <input class="range-box__input" id="package-150" type="text" readonly>
                    </label>
                  </div>
                </div>
                <div class="package__range range-box range-box--investment"><span class="range-box__title">Ваш доход составит:</span>
                  <div class="range-box__content">
                    <div class="range-box__label">
                      <p class="range-box__marga range-box__marga--150"><span>129 600</span>
                        $
                      </p>
                    </div>
                  </div>
                </div><a class="package__link package__link--investment" href="/form-registration.html">Инвестировать</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="office-footer footer-down"></footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer"></script>
  <script src="/js/script.js"></script>
</body>

</html>

_src/pug/pages/office-packages.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
	-const active = 1;

block content
	section.packages.packages--investment.pt40
		.packages__inner.office-container
			h2.packages__title.packages__title--investment.title.office-title Пакеты инвестиций
			.packages__list(data-scroll data-scroll-speed="2")
				.packages__item.package
					.package__inner.package__inner--investment
						h3.package__title.package__title--investment Пакет 365
						p.package__text.package__text--investment Инвестиции на 1 год с ежемесячными выплатами процентов до 10% в месяц в зависимости от суммы инвестиции (от 1000$ - 1%, от 3000$ - 2% .. свыше 50 т.$ 10%). Тело возвращается в конце года.
						//- ul.package__list
							li.package__item
								span.package__money 1 000 – 2 999 $
								|
								| –
								|
								span.package__proc 8% в месяц
							li.package__item
								span.package__money 3 000 – 9 999 $
								|
								| –
								|
								span.package__proc 10% в месяц
							li.package__item
								span.package__money 10 000 – 19 999 $
								|
								| –
								|
								span.package__proc 12% в месяц
							li.package__item
								span.package__money 20 000 $
								|
								| –
								|
								span.package__proc 15% в месяц

						.package__range.range-box.range-box--investment
							span.range-box__title Сумма инвестиций:
							.range-box__content
								label.range-box__label(for="package-365")
									span.range-box__invest
										span.range-box__val.range-box__val--365 72 000
										|
										| %
									input.range-box__input#package-365(type="text" readonly)

									span.range-box__proc.range-box__proc--365
										//- span 15
										//- |
										//- | %

						.package__range.range-box.range-box--investment
							span.range-box__title Ваш доход составит:
							.range-box__content
								.range-box__label
									p.range-box__marga.range-box__marga--365
										span 130 500
										|
										| $
						a.package__link.package__link--investment(href="/form-registration.html") Инвестировать

				.packages__item.package
					.package__inner.package__inner--investment
						h3.package__title.package__title--investment Пакет 150
						p.package__text.package__text--investment Инвестиции на 150 дней с разовой выплатой вознаграждения в конце вместе с телом инвестирования. До 11% в месяц в зависимости от суммы инвестирования.
						//- ul.package__list
							li.package__item
								span.package__cash 1 выплата
								|
								| –
								|
								span.package__proc за 90 дней через 90 дней

							li.package__item
								span.package__cash 2 выплата
								|
								| –
								|
								span.package__proc через 120 дней за 30 дней

							li.package__item
								span.package__cash 3 выплата
								|
								| –
								|
								span.package__proc 150 дней за последние 30 дней

						.package__range.range-box.range-box--investment
							span.range-box__title Сумма инвестиций:
							.range-box__content
								label.range-box__label(for="package-150")
									span.range-box__invest
										span.range-box__val.range-box__val--150 72 000
										|
										| %
									input.range-box__input#package-150(type="text" readonly)



						.package__range.range-box.range-box--investment
							span.range-box__title Ваш доход составит:
							.range-box__content
								.range-box__label
									p.range-box__marga.range-box__marga--150
										span 129 600
										|
										| $
						a.package__link.package__link--investment(href="/form-registration.html") Инвестировать
