_src/pug/pages/office-index.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
	//- -const active = ;

block content
	section.my-program.office-container
		h2.my-program__title.office-title Статистика доходов

		.my-program__inner

			.my-program__left.graph
				.graph__wrap
					h3.graph__title Доходность ваших инвестиций
					.graph__body#chartContainer
					.graph__down
						.graph__val.graph-val
							span.graph-val__title Доходность:
							span.graph-val__content
								span.graph-val__sum 54 200 $
								span.graph-val__direct.direct.direct--green 7,00%

						a.graph__buy(href="/office-packages.html") Купить пакет

			.my-program__right.my-program-right
				.my-program-right__title Статистика дохода ваших пакетов инвестиций
				.my-program-right__accordion.info-accordion


					ul.info-accordion__list(data-accordion-group)
						while n  < 2
							- n++
							li.info-accordion__item.accordion(data-accordion)
								.info-accordion__link(data-control)
									span.info-accordion-link__title Пакет инвестирования:
									span.info-accordion-link__name= (n==1?'Пакет 365' :'Пакет 150')

								.my-program-right__cont.cont-accordion(data-content)
									ul.cont-accordion__list
										li.cont-accordion__item
											span.cont-accordion__term Cумма инвестиций
											span.cont-accordion__description 50 000$
										li.cont-accordion__item
											span.cont-accordion__term Дата подключения:
											span.cont-accordion__description 12.12.2021
										li.cont-accordion__item
											span.cont-accordion__term Доход текущий месяц:
											span.cont-accordion__description 1 000 $
												span.cont-accordion__direct.direct.direct--green 7,00%
										li.cont-accordion__item
											span.cont-accordion__term Доход за все время:
											span.cont-accordion__description 12 000 $
												span.cont-accordion__direct.direct.direct--red 7,00%
										li.cont-accordion__item
											span.cont-accordion__term До выплаты вознаграждения осталось:
											span.cont-accordion__description 14 дней 21 час 59 минут


						- n = 0

_src/office-index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Finance Plus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Finance Plus">
  <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="office-body">
  <div class="office-body__left body-asside">
    <asside class="body-asside__box">
      <a class="body-asside__logo" href="/index.html">
        <picture>
          <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
          <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="164" height="52" />
        </picture>
      </a>
      <nav class="body-asside__nav asside-nav">
        <ul class="asside-nav__list">
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-packages.html">Пакеты инвестиций</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-programs.html">Реферальная программа</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/reward.html">Вывод вознаграждения</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-education.html">Обучение партнеров</a>
          </li>
        </ul>
      </nav>
    </asside>
  </div>
  <div class="office-body__right">
    <header class="office-header">
      <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
            <svg class="office-header__icon-open__icon" viewBox="0 0 16 14" width="16" height="14">
              <use xlink:href="/img/sprite.svg#burger"></use>
            </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
            <svg class="office-header__icon-close__icon" viewBox="0 0 16 16" width="16" height="16">
              <use xlink:href="/img/sprite.svg#menu-close"></use>
            </svg></a>
        <a class="office-header__logo logo" href="index.html">
          <figure class="logo__img-wrap">
            <picture>
              <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
              <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="126" height="40" />
            </picture>
          </figure>
        </a>
        <nav class="office-header__nav" id="office-header-nav">
          <ul class="office-header__list">
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-packages.html">Пакеты инвестиций</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-programs.html">Реферальная программа</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/reward.html">Вывод вознаграждения</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-education.html">Обучение партнеров</a>
            </li>
            <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a>
            </li>
            <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="office-main">
      <section class="my-program office-container">
        <h2 class="my-program__title office-title">Статистика доходов</h2>
        <div class="my-program__inner">
          <div class="my-program__left graph">
            <div class="graph__wrap">
              <h3 class="graph__title">Доходность ваших инвестиций</h3>
              <div class="graph__body" id="chartContainer"></div>
              <div class="graph__down">
                <div class="graph__val graph-val"><span class="graph-val__title">Доходность:</span><span class="graph-val__content"><span class="graph-val__sum">54 200 $</span><span class="graph-val__direct direct direct--green">7,00%</span></span>
                </div><a class="graph__buy" href="/office-packages.html">Купить пакет</a>
              </div>
            </div>
          </div>
          <div class="my-program__right my-program-right">
            <div class="my-program-right__title">Статистика дохода ваших пакетов инвестиций</div>
            <div class="my-program-right__accordion info-accordion">
              <ul class="info-accordion__list" data-accordion-group>
                <li class="info-accordion__item accordion" data-accordion>
                  <div class="info-accordion__link" data-control><span class="info-accordion-link__title">Пакет инвестирования:</span><span class="info-accordion-link__name">Пакет 365</span>
                  </div>
                  <div class="my-program-right__cont cont-accordion" data-content>
                    <ul class="cont-accordion__list">
                      <li class="cont-accordion__item"><span class="cont-accordion__term">Cумма инвестиций</span><span class="cont-accordion__description">50 000$</span>
                      </li>
                      <li class="cont-accordion__item"><span class="cont-accordion__term">Дата подключения:</span><span class="cont-accordion__description">12.12.2021</span>
                      </li>
                      <li class="cont-accordion__item"><span class="cont-accordion__term">Доход текущий месяц:</span><span class="cont-accordion__description">1 000 $<span class="cont-accordion__direct direct direct--green">7,00%</span></span>
                      </li>
                      <li class="cont-accordion__item"><span class="cont-accordion__term">Доход за все время:</span><span class="cont-accordion__description">12 000 $<span class="cont-accordion__direct direct direct--red">7,00%</span></span>
                      </li>
                      <li class="cont-accordion__item"><span class="cont-accordion__term">До выплаты вознаграждения осталось:</span><span class="cont-accordion__description">14 дней 21 час 59 минут</span>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="info-accordion__item accordion" data-accordion>
                  <div class="info-accordion__link" data-control><span class="info-accordion-link__title">Пакет инвестирования:</span><span class="info-accordion-link__name">Пакет 150</span>
                  </div>
                  <div class="my-program-right__cont cont-accordion" data-content>
                    <ul class="cont-accordion__list">
                      <li class="cont-accordion__item"><span class="cont-accordion__term">Cумма инвестиций</span><span class="cont-accordion__description">50 000$</span>
                      </li>
                      <li class="cont-accordion__item"><span class="cont-accordion__term">Дата подключения:</span><span class="cont-accordion__description">12.12.2021</span>
                      </li>
                      <li class="cont-accordion__item"><span class="cont-accordion__term">Доход текущий месяц:</span><span class="cont-accordion__description">1 000 $<span class="cont-accordion__direct direct direct--green">7,00%</span></span>
                      </li>
                      <li class="cont-accordion__item"><span class="cont-accordion__term">Доход за все время:</span><span class="cont-accordion__description">12 000 $<span class="cont-accordion__direct direct direct--red">7,00%</span></span>
                      </li>
                      <li class="cont-accordion__item"><span class="cont-accordion__term">До выплаты вознаграждения осталось:</span><span class="cont-accordion__description">14 дней 21 час 59 минут</span>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="office-footer footer-down"></footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer"></script>
  <script src="/js/script.js"></script>
</body>

</html>
