_src/pug/pages/payment.pug
extends ../templates/_document.pug
include ../helpers/mixins.pug

block content
	section.doc
		.doc__inner.container
			.doc__content
				h1 Порядок оплаты и вывода средств
				p
					| Оплата выбранной Программы участия, а также выплата Вам заработанных средств  осуществляется через Биткоин кошельки (ВТС кошельки).
				p
					| Биткоин кошелёк – это программа, которая позволяет покупать, продавать, хранить биткоин или передавать ее другим пользователям.
				p
					strong
						| При отсутствии у Вас Биткоин кошелька Вам необходимо выполнить следующие действия:
				ol
					li найти любой  Сервис через строку поиска в сети Интернет для создания кошелька;
					li
						| следуя рекомендациям Сервиса, осуществить регистрацию. После регистрации будет создан кошелёк, имеющий свой уникальный номер(адрес, код), состоящий из длинной цепочки цифр и латинских букв.
					li
						| пополнить баланс созданного кошелька для предстоящей оплаты, перевести в валюту, которая используется на Сайте FINANCE PLUS.
				p
					| Далее,
					strong для оплаты выбранной Вами Программы участия необходимо
					| :
				ol
					li скопировать номер кошелька с Сервиса, на котором зарегистрирован кошелёк;
					li вставить номер кошелька в строку «номер Вашего ВТС кошелька»;
					li заполнить строку «Ваше имя»;
					li заполнить строку «ваш  email»;
					li нажать «оплатить»;
					li проверить размер суммы - это стоимость выбранной Вами Программы участия;
					li
						| после совершения перевода нажать кнопку «Перевод совершен». Средства будут перечислены на кошелёк, номер которого указан на Сайте FINANCE PLUS по умолчанию;
					li
						| поступление оплаты проверяется Администратором Сайта в течение 24 (двадцати четырёх) часов с момента совершения перевода;
					li
						| после проверки Администратором и зачисления средств, на Ваш адрес электронной почты поступит уведомление об активации доступа в личный кабинет с указанием пароля для входа.
				p
					| Дальнейший вход в личный кабинет осуществляется через email, указанный Вами при оплате и пароль.
				p
					strong Для вывода средств необходимо выполнить следующие действия: 
				ol
					li в личном кабинете зайти в раздел «Вывод денежных средств»;
					li указать номер кошелька;
					li указать сумму к выводу;
					li нажать кнопку «Оставить заявку на вывод».
				p
					| После проверки заявки Администратором Сайта, средства в течение 24 – часов поступят на  указанный Вами Биткоин кошелёк.
				p
					| По всем возникающим вопросам Вы можете обратиться в чат поддержки пользователей или написать на адрес электронной почты
					a(href='mailto:contact@financeplus.su') contact@financeplus.su
					br

_src/payment.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Finance Plus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Finance Plus">
  <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page-body">
  <header class="header" id="header" data-scroll data-scroll-sticky data-scroll-target=".page-body">
    <div class="header__inner container container--header">
      <a class="header__logo logo" href="/index.html">
        <picture>
          <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
          <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="145" height="46" />
        </picture>
      </a><a class="header__user private link" href="/login.html"><span class="private__text">Войти в личный кабинет</span><span class="private__icon">
            <svg class="private__svg__icon" viewBox="0 0 40 40" width="40" height="40">
              <use xlink:href="/img/sprite.svg#user"></use>
            </svg></span></a>
    </div>
  </header>
  <main class="page-main">
    <section class="doc">
      <div class="doc__inner container">
        <div class="doc__content">
          <h1>Порядок оплаты и вывода средств</h1>
          <p>Оплата выбранной Программы участия, а также выплата Вам заработанных средств  осуществляется через Биткоин кошельки (ВТС кошельки).</p>
          <p>Биткоин кошелёк – это программа, которая позволяет покупать, продавать, хранить биткоин или передавать ее другим пользователям.</p>
          <p><strong>При отсутствии у Вас Биткоин кошелька Вам необходимо выполнить следующие действия:</strong>
          </p>
          <ol>
            <li>найти любой  Сервис через строку поиска в сети Интернет для создания кошелька;</li>
            <li>следуя рекомендациям Сервиса, осуществить регистрацию. После регистрации будет создан кошелёк, имеющий свой уникальный номер(адрес, код), состоящий из длинной цепочки цифр и латинских букв.</li>
            <li>пополнить баланс созданного кошелька для предстоящей оплаты, перевести в валюту, которая используется на Сайте FINANCE PLUS.</li>
          </ol>
          <p>Далее,<strong>для оплаты выбранной Вами Программы участия необходимо</strong>:</p>
          <ol>
            <li>скопировать номер кошелька с Сервиса, на котором зарегистрирован кошелёк;</li>
            <li>вставить номер кошелька в строку «номер Вашего ВТС кошелька»;</li>
            <li>заполнить строку «Ваше имя»;</li>
            <li>заполнить строку «ваш  email»;</li>
            <li>нажать «оплатить»;</li>
            <li>проверить размер суммы - это стоимость выбранной Вами Программы участия;</li>
            <li>после совершения перевода нажать кнопку «Перевод совершен». Средства будут перечислены на кошелёк, номер которого указан на Сайте FINANCE PLUS по умолчанию;</li>
            <li>поступление оплаты проверяется Администратором Сайта в течение 24 (двадцати четырёх) часов с момента совершения перевода;</li>
            <li>после проверки Администратором и зачисления средств, на Ваш адрес электронной почты поступит уведомление об активации доступа в личный кабинет с указанием пароля для входа.</li>
          </ol>
          <p>Дальнейший вход в личный кабинет осуществляется через email, указанный Вами при оплате и пароль.</p>
          <p><strong>Для вывода средств необходимо выполнить следующие действия: </strong>
          </p>
          <ol>
            <li>в личном кабинете зайти в раздел «Вывод денежных средств»;</li>
            <li>указать номер кошелька;</li>
            <li>указать сумму к выводу;</li>
            <li>нажать кнопку «Оставить заявку на вывод».</li>
          </ol>
          <p>После проверки заявки Администратором Сайта, средства в течение 24 – часов поступят на  указанный Вами Биткоин кошелёк.</p>
          <p>По всем возникающим вопросам Вы можете обратиться в чат поддержки пользователей или написать на адрес электронной почты<a href="mailto:contact@financeplus.su">contact@financeplus.su</a>
            <br>
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer" data-scroll data-scroll-repeat>
    <div class="main-footer__inner container">
      <div class="main-footer__top">
        <a class="main-footer__logo" href="/index.html">
          <picture>
            <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
            <img class="main-footer__logo-img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="200" height="63" />
          </picture>
        </a>
        <a class="main-footer__up-link" href="#" aria-label="В начало"></a>
      </div>
      <div class="main-footer__bottom footer-bottom">
        <div class="footer-bottom__left"><a class="main-footer__link main-footer__politic hover-opacity" href="/politic.html">Политика конфиденциальности</a><a class="main-footer__link main-footer__agreement" href="/agreement.html">Согласие на обработку персональных&nbsp;данных</a>
          <a
          class="main-footer__link main-footer__pay" href="/payment.html">Оплата и возврат</a>
        </div>
        <div class="footer-bottom__right pay-sistem">
          <figure class="pay-sistem-img pay-sistem-img--viza"></figure>
          <figure class="pay-sistem-img pay-sistem-img--mir"></figure>
          <figure class="pay-sistem-img pay-sistem-img--mc"></figure>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer"></script>
  <script src="/js/script.js"></script>
</body>

</html>
